    test("Can mock gravity function correctly", () => {
        let contractAddress = Address.fromString("0x89205A3A3b2A69De6Dbf7f01ED13B2108B2c43e7");
        let expectedResult = Address.fromString("0x90cBa2Bbb19ecc291A12066Fd8329D65FA1f1947");
        let bigIntParam = BigInt.fromString("1234");
        createMockedFunction(contractAddress, "gravatarToOwner", "gravatarToOwner(uint256):(address)")
            .withArgs([ethereum.Value.fromSignedBigInt(bigIntParam)])
            .returns([ethereum.Value.fromAddress(Address.fromString("0x90cBa2Bbb19ecc291A12066Fd8329D65FA1f1947"))]);

        let gravity = Gravity.bind(contractAddress);
        let result = gravity.gravatarToOwner(bigIntParam);

        assert.equals(ethereum.Value.fromAddress(expectedResult), ethereum.Value.fromAddress(result));
    });